[Unit]
Description=The nginx HTTP and reverse proxy server
After={{ nginx_service_unit_after }}

[Service]
Type=forking
PIDFile={{ nginx_pid_file }}
# Nginx will fail to start if {{ nginx_pid_file }} already exists but has the wrong
# SELinux context. This might happen when running `nginx -t` from the cmdline.
# https://bugzilla.redhat.com/show_bug.cgi?id=1268621
ExecStartPre=/usr/bin/rm -f {{ nginx_pid_file }}
ExecStartPre=/usr/local/sbin/nginx -t
ExecStart=/usr/local/sbin/nginx
ExecReload=/bin/kill -s HUP $MAINPID
KillSignal=SIGQUIT
TimeoutStopSec=5
KillMode=process
PrivateTmp=true

[Install]
WantedBy=multi-user.target
